<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullscreen Embed (Keep Aspect Ratio)</title>

  </head>
<button type="button"><a href="rl.html">Low Graphics</button></a>
<button type="button"><a href="rm.html">Medium Graphics</button></a>
<button type="button"><a href="rh.html">High Graphics (Only in Fullscreen)</button></a>
    </div>
  </body>
  <style>
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
              :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('');

                /* colors */
                --Main: url('https://openbooks.neocities.org/timewarp/8.0/img/bg.png');
            }
            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Candara;
                src: url(/fonts/Candara.ttf');
            }

            @font-face {
                font-family: Candara;
                src: url('/fonts/Candara.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Candara;
                src: url('/fonts/Candara_Bold.ttf');
                font-style: italic;
                font-weight: bold;
            }

 h1 {
   font-size: 60px;
   color: #ffffff;
   text-align: center;
   font-family: candara;
   font-weight: bold;
 }
 h2 {
   font-size: 40px;
   color: #ffffff;
   font-family: candara;
   text-align: center;
   font-weight: bold;
 }
 a:link {
  color:  #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:  #e6f2ff;
  background-color: transparent;
  text-decoration: none;
  font-style: ;
}

a:active {
  color:  #ffffff;
  background-color: transparent;
  text-decoration: none;
}
 body {
        background-color: #003300;
      }

  img {
  border-radius: 12px;
}

</style>
</html>
